name: Update import.json

on:
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v7
        id: get-asset-id
        with:
          script: |
            const release = await github.rest.repos.getReleaseByTag({
              owner: 'catppuccin',
              repo: 'userstyles',
              tag: 'all-userstyles-export',
            })
            return release.data.assets.find((asset) => asset.name === 'import.json').id
      - run: |
          curl -v -L -H 'Accept: application/octet-stream' https://api.github.com/repos/catppuccin/userstyles/releases/assets/$ASSET_ID -o import.json
        env:
          ASSET_ID: ${{ steps.outputs.get-asset-id.outputs.result }}

      - uses: EndBug/add-and-commit@v9
        with:
          message: 'chore: update import.json'
          default_author: github_actor
